# server
server.address=0.0.0.0
server.port=8080

# MySQL via Docker Compose
spring.datasource.url=jdbc:mysql://localhost:3307/twitter_db?serverTimezone=America/Toronto
spring.datasource.username=twitter_user
spring.datasource.password=CST8277
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === GitHub OAuth2 ===
spring.security.oauth2.client.registration.github.client-id=Ov23liYQTeKwP3Cmzr6u
spring.security.oauth2.client.registration.github.client-secret=e9efb1e4bc7a2e9296cbfb4bfca5ad4d1f80b69e
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.client-authentication-method=client_secret_post
